services:
    vkgc0cwkkcs0ogc848o4sg8w-065436572725:
        image: 'vkgc0cwkkcs0ogc848o4sg8w:b4c19058e793fc0a1f875626dd2760c5fda7fe3a'
        container_name: vkgc0cwkkcs0ogc848o4sg8w-065436572725
        restart: unless-stopped
        expose:
            - '3000'
        networks:
            coolify:
                aliases:
                    - vkgc0cwkkcs0ogc848o4sg8w-065436572725
        mem_limit: '0'
        memswap_limit: '0'
        mem_swappiness: 60
        mem_reservation: '0'
        cpus: 0.0
        cpu_shares: 1024
        env_file:
            - .env
        labels:
            - traefik.enable=true
            - traefik.http.middlewares.gzip.compress=true
            - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
            - traefik.http.routers.http-0-vkgc0cwkkcs0ogc848o4sg8w.entryPoints=http
            - traefik.http.routers.http-0-vkgc0cwkkcs0ogc848o4sg8w.middlewares=gzip
            - 'traefik.http.routers.http-0-vkgc0cwkkcs0ogc848o4sg8w.rule=Host(`vkgc0cwkkcs0ogc848o4sg8w.217.15.175.51.sslip.io`) && PathPrefix(`/`)'
            - traefik.http.routers.http-0-vkgc0cwkkcs0ogc848o4sg8w.service=http-0-vkgc0cwkkcs0ogc848o4sg8w
            - traefik.http.services.http-0-vkgc0cwkkcs0ogc848o4sg8w.loadbalancer.server.port=3000
            - 'caddy_0.encode=zstd gzip'
            - 'caddy_0.handle_path.0_reverse_proxy={{upstreams 3000}}'
            - 'caddy_0.handle_path=/*'
            - caddy_0.header=-Server
            - 'caddy_0.try_files={path} /index.html /index.php'
            - 'caddy_0=http://vkgc0cwkkcs0ogc848o4sg8w.217.15.175.51.sslip.io'
            - caddy_ingress_network=coolify
            - coolify.managed=true
            - coolify.version=4.0.0-beta.380
            - coolify.applicationId=3
            - coolify.type=application
            - coolify.name=vkgc0cwkkcs0ogc848o4sg8w
            - coolify.pullRequestId=0
networks:
    coolify:
        external: true
        name: coolify
        attachable: true
